#mysql connection config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/userdb
#jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/userdb
jdbc.username=root
jdbc.password=
#hibernate config
#hibernate.dialect=org.hibernate.dialect.MySQLDialect #MySQL5.0
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none